# ERPFrigorifico

./: ERPFrigorifico.slnx  README.md
ERPFrigorifico.API/: ERPFrigorifico.API.csproj  ERPFrigorifico.API.http  Program.cs  appsettings.json
ERPFrigorifico.Application/: ERPFrigorifico.Application.csproj
ERPFrigorifico.Client/: ERPFrigorifico.Client.csproj  Program.cs
ERPFrigorifico.Infrastructure/: ERPFrigorifico.Infrastructure.csproj
ERPFrigorifico.Infrastructure/Configurations/: AnimalConfig.cs  CamaraFrioConfig.cs  CamionConfig.cs  CanalConfig.cs  CorralConfig.cs  CorteConfig.cs  FaenaConfig.cs  IngresoConfig.cs  MovimientoAnimalConfig.cs  OperarioConfig.cs  ProveedorConfig.cs  StockConfig.cs
ERPFrigorifico.Infrastructure/Data/: ERPFrigorificoDbContext.cs
ERPFrigorifico.Infrastructure/Data/Migrations/: 20260330234819_InitialMigration.Designer.cs  20260330234819_InitialMigration.cs  20260331212853_refactorEntidadesV1.Designer.cs  20260331212853_refactorEntidadesV1.cs  20260403133658_refactorEntidadesV2.Designer.cs  20260403133658_refactorEntidadesV2.cs  20260406124203_refactorEntidadesV3.Designer.cs  20260406124203_refactorEntidadesV3.cs  20260414182433_refactorEntidadesV4.Designer.cs  20260414182433_refactorEntidadesV4.cs  ERPFrigorificoDbContextModelSnapshot.cs
ERPFrigorifico.Infrastructure/Repositories/: AnimalRepository.cs  CamaraFrioRepository.cs  CanalRepository.cs  CorteRepository.cs  FaenaRepository.cs  IngresoRepository.cs  MovimientoAnimalRepository.cs  OperarioRepository.cs  ProveedorRepository.cs  StockRepository.cs  UnitOfWorkRepository.cs
(+107 files in other folders)
